<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Project Web</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS Stylesheets-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <!-------Main------->
  <div class="main">
    <div class="color-overlay"></div>
    <div class="container">
      <h1>Proiecte de design Interior</h1> <br>
      <h6><b>Atlantis Studio Design</b></h6>
      <a href="#Servicii"><button type="button" class="btn btn-warning">Services</button></a>
    </div>
  </div>


  <!-------Content----->
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 content-details">
        <h1>Excelenta prin calitate</h1>
        <p>Atlantis Studio Design</p>
        <p>In spatele fiecarui proiect se afla o idee unica, un concept dedicat. In spatele fiecarei idei se afla o echipa de arhitecti profesionisti careaduc inovatie in fiecare proiect. Va oferim mai mult decat arhitectura si design. Oferim
          servicii ce se extind pe tot ciclul de viata al proiectului, de la planificare strategica, trecand la design si terminand cu facilitatile de management.</p>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 content-details-details">
        <img class="image-spatiuderelaxare" src="images/relax.jpg" alt="spatiuderelaxare">
      </div>
    </div>
  </div>

  <!------Servicii------>
  <div id="Servicii">
    <div class="container-fluid services-details-details bg-light">
      <div class="container services-details">
        <h1><b>Our Services</b></h1>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 arhitectura">
            <h3>Arhitectura</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
              specimen
              book.</p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <h3>Interior Design</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
              specimen
              book.</p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <h3>Exterior Design</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
              specimen
              book.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 arhitectura">
            <h3>Arhitectura</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
              specimen
              book.</p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <h3>Interior Design</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
              specimen
              book.</p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <h3>Exterior Design</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
              specimen
              book.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--------About-------->
  <div class="container-fluid about-us">
    <div class="color-overlay"></div>
    <div class="container">
      <h1>"In lucrarile noastre,forma nu este doar rezultatul functionalitatii.<br>Este rezultatul frumosului vazut ca o arta."</h1>
    </div>
  </div>

  <!-- Contact -->
  <div class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 py-5">
          <h1>Contact</h1>
          <address>
            Strada Tepes Voda <br>
            BL. 123, SC. A <br>
            Bucuresti, Romania
          </address>
          <a href="tel:+40720000000">+40 720 000 000</a> <br>
          <a href="mailto:Atlantis@gmail.com">Atlantis@gmail.com</a>
        </div>

      </div>
    </div>
  </div>
<div class="footer-but bg-light text-center">
  <p class="footer">Copyright © 2020 | Toate drepturile rezervate</p>
</div>
</body>

</html>
